<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hostxcoin_bg.qm</file>
        <file alias="ca">locale/hostxcoin_ca.qm</file>
        <file alias="cs">locale/hostxcoin_cs.qm</file>
        <file alias="da">locale/hostxcoin_da.qm</file>
        <file alias="de">locale/hostxcoin_de.qm</file>
        <file alias="en">locale/hostxcoin_en.qm</file>
        <file alias="en_US">locale/hostxcoin_en_US.qm</file>
        <file alias="eo">locale/hostxcoin_eo.qm</file>
        <file alias="es">locale/hostxcoin_es.qm</file>
        <file alias="es_ES">locale/hostxcoin_es_ES.qm</file>
        <file alias="fi">locale/hostxcoin_fi.qm</file>
        <file alias="fr_FR">locale/hostxcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/hostxcoin_hi_IN.qm</file>
        <file alias="hr">locale/hostxcoin_hr.qm</file>
        <file alias="hr_HR">locale/hostxcoin_hr_HR.qm</file>
        <file alias="it">locale/hostxcoin_it.qm</file>
        <file alias="ja">locale/hostxcoin_ja.qm</file>
        <file alias="ko_KR">locale/hostxcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/hostxcoin_lt_LT.qm</file>
        <file alias="nl">locale/hostxcoin_nl.qm</file>
        <file alias="pl">locale/hostxcoin_pl.qm</file>
        <file alias="pt">locale/hostxcoin_pt.qm</file>
        <file alias="pt_BR">locale/hostxcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/hostxcoin_ro_RO.qm</file>
        <file alias="ru">locale/hostxcoin_ru.qm</file>
        <file alias="sk">locale/hostxcoin_sk.qm</file>
        <file alias="sv">locale/hostxcoin_sv.qm</file>
        <file alias="tr">locale/hostxcoin_tr.qm</file>
        <file alias="uk">locale/hostxcoin_uk.qm</file>
        <file alias="vi">locale/hostxcoin_vi.qm</file>
        <file alias="zh_CN">locale/hostxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hostxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
